# HybridFrameworkDemo

./: .gitignore  pom.xml  runFramework.bat  testng.xml
src/main/java/com/hybrid/base/: BaseClass.java
src/main/java/com/hybrid/pages/: GooglePage.java  LoginPage.java
src/main/java/com/hybrid/utils/: ExcelUtility.java  ExtentReportManager.java  ScreenshotUtility.java
src/test/java/: TestWithDuplicates.java
src/test/java/com/hybrid/tests/: GoogleSearchTest.java  LoginTest.java  LogoutTest.java  TestWithDuplicates.java
testdata/: TestData.xlsx
